# tipsTools

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/org/example/: Main.java  batchGenEnterId.java  genEnterpriseId.java  getAreaCode.java  getEnterId.java  runAESTool.java
src/main/resources/: mybatis-config.xml
